[platformio]
default_envs = receiver

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:receiver]
board = adafruit_qtpy_esp32s3_n4r2
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
lib_deps =
  adafruit/Adafruit SSD1306@^2.5.15
  adafruit/Adafruit GFX Library@^1.12.1
build_src_filter =
  +<receiver/main.cpp>
build_flags =
  -Ireceiver
  -Iinclude

[env:transmitter]
board = esp32-c3-devkitm-1
upload_port = /dev/cu.usbserial-1110
monitor_port = /dev/cu.usbserial-1110
build_src_filter =
  +<transmitter/main.cpp>
build_flags =
  -Itransmitter
  -Iinclude

[env:get_mac_address]
board = adafruit_qtpy_esp32s3_n4r2
build_src_filter =
  +<get_mac_address/main.cpp>
build_flags =
  -Iinclude

[env:test]
platform = native
framework =
test_framework = unity
debug_tool = gdb
build_flags =
  -Iinclude

[env:oled_preview]
platform = native
framework =
build_src_filter =
  +<oled_preview/main.cpp>
build_flags =
  -Iinclude
  -Itest
extra_scripts =
  scripts/oled_preview_target.py
